{
  "name": "@pttzzz/threads-example",
  "private": true,
  "version": "0.1.0",
  "pttzzz": {
    "core": "^0.1.0",
    "browser": "^0.1.0",
    "rules": "0.1.x"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@pttzzz/core": "0.1.0",
    "@pttzzz/browser": "0.1.0"
  }
}
